# dictionaryServer

./: pom.xml
src/main/kotlin/com/misipuk/dictionaryServer/: DictionaryServerApplication.kt
src/main/kotlin/com/misipuk/dictionaryServer/config/: DatabaseConfig.kt
src/main/kotlin/com/misipuk/dictionaryServer/controller/: AbstractController.kt  BaseController.kt  LoginController.kt  UserController.kt
src/main/kotlin/com/misipuk/dictionaryServer/model/entity/: BaseEntity.kt  Login.kt  User.kt  WordPair.kt
src/main/kotlin/com/misipuk/dictionaryServer/repository/: BaseRepository.kt  LoginRepository.kt  UserRepository.kt  WordPairRepository.kt
src/main/kotlin/com/misipuk/dictionaryServer/service/: BaseService.kt  LoginService.kt  UserService.kt  WordPairService.kt
src/main/kotlin/com/misipuk/dictionaryServer/service/impl/: AbstractLongService.kt  AbstractService.kt  LoginServiceImpl.kt  UserServiceImpl.kt  WordPairServiceImpl.kt
src/main/kotlin/util/: JsonUtils.kt
src/main/resources/: application.properties
