# suppress inspection "SpringBootApplicationProperties" for whole file
# Database
db.driver=org.postgresql.Driver
db.username=misipuk
# Windows database
db.url=jdbc:postgresql://127.0.0.1:5432/dictionary_database
db.password=Igegiv79

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.misipuk.dictionaryServer

# Logger
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG
spring.output.ansi.enabled=ALWAYS

